ADEVICE plughw:1,0
CHANNEL 0

#MYCALL W5MAW-10
MYCALL W5MAW-9
AGWPORT 8002
KISSPORT 7002
LOGDIR /var/log/direwolf/rx
IGSERVER noam.aprs2.net 
#IGLOGIN W5MAW-10 16022
IGLOGIN W5MAW-9 16022

GPSD
TBEACON SENDTO=IG MESSAGING=0 SYMBOL=\k COMMENT="W5MAW.com !SN!DCARES" DELAY=0:30 EVERY=2:00
#FREQ=146.92 TONE=110.9 OFFSET=-0.60
SMARTBEACONING 60 1:30 5 3 0:10 30 255
